 
     888888888888888888888888888888888888888888
     8 +------------------------------------+ 8
     8 |    |                          -|-  | 8
     8 |  --o--      -|-   |      +         | 8
     8 |    |            --o--              | 8
     8 |                   |             +  | 8
     8 |       -|-                          | 8
     8 |                     +       -|-    | 8
     8 |            |                       | 8
     8 |   -|-    --o--                     | 8
     8 |            |        -|-            | 8
     8 | +                           |      | 8
     8 |                           --o--    | 8  
     8 |    |           -|-          |      | 8
     8 |  --o--    +                        | 8
     8 |    |                |              | 8
     8 |                   --o--        +   | 8
     8 |          -|-        |              | 8
     8 |    +                               | 8
     8 |               |          -|-       | 8
     8 |   -|-       --o--    +             | 8
     8 |               |              |     | 8
     8 |         +                  --o--   | 8
     8 | +                 +          |     | 8
     8 +------------------------------------+ 8
     888888888888888888888888888888888888888888